Windows Registry Editor Version 5.00



[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.vbs\ShellNew]
"NullFile"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.reg\ShellNew]
"NullFile"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.bat\ShellNew]
"NullFile"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.ps1\ShellNew]
"NullFile"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.cmd\ShellNew]
"NullFile"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.bmp\ShellNew]
"NullFile"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.zip\ShellNew]
"NullFile"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.rtf\ShellNew]
"NullFile"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\.txt\ShellNew]
"NullFile"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{09A47860-11B0-4DA5-AFA5-26D86198A780}\Version]
@="4.0.0106.0"
