Windows Registry Editor Version 5.00




[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\OEMInformation]
"HelpCustomized"=dword:00000000
"Manufacturer"="ğ”ªğ”°ğ”¦:"
"SupportHours"="69:69"
"SupportPhone"="1Ì²(Ì²8Ì²1Ì²8Ì²) - 6Ì²3Ì²5Ì² -Ì² 1Ì²8Ì²x2"
"Model"="GS66 Stealth (Intel 10th Gen)(GeForce RTX)"
"SupportURL"="SaviorViX@Gmail.Com"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion]
"RegisteredOwner"="âšœï¸ğ”–ğ”ğ”³ğ”¦ğ”¬ğ”¯Õ‘ÕµÕ‘âšœï¸"
"RegisteredOrganization"="âšœï¸ğ”–ğ”ğ”³ğ”¦ğ”¬ğ”¯Õ‘ÕµÕ‘âšœï¸"
